<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="invoice template with discount" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="9f3b4af4-91bc-4a83-a538-247e2552390e">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="ItemsDataset" uuid="58ebae4b-f5af-4116-95d3-974c127314ce">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="unitPrice" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[unitPrice]]></fieldDescription>
		</field>
		<field name="amount" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[amount]]></fieldDescription>
		</field>
		<field name="total" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[total]]></fieldDescription>
		</field>
		<field name="quantity" class="java.lang.Integer">
			<fieldDescription><![CDATA[quantity]]></fieldDescription>
		</field>
		<field name="vat" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[vat]]></fieldDescription>
		</field>
		<field name="description" class="java.lang.String">
			<fieldDescription><![CDATA[description]]></fieldDescription>
		</field>
		<field name="totalIncludingVat" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[totalIncludingVat]]></fieldDescription>
		</field>
		<field name="totalExcludingVat" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[totalExcludingVat]]></fieldDescription>
		</field>
		<field name="vatAmount" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[vatAmount]]></fieldDescription>
		</field>
		<field name="vatRate" class="com.pc.entities.enums.VatRateEnum">
			<fieldDescription><![CDATA[vatRate]]></fieldDescription>
		</field>
		<variable name="amount1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{amount}]]></variableExpression>
		</variable>
		<variable name="total1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{total}]]></variableExpression>
		</variable>
		<variable name="vatAmount1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{vatAmount}]]></variableExpression>
		</variable>
		<variable name="totalIncludingVat1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{totalIncludingVat}]]></variableExpression>
		</variable>
		<variable name="totalExcludingVat1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{totalExcludingVat}]]></variableExpression>
		</variable>
		<variable name="total2" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{total}]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="itemsDataSource" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="logo" class="java.awt.Image"/>
	<parameter name="invoiceQuotation" class="com.pc.entities.InvoiceQuotation"/>
	<parameter name="backround" class="java.awt.Image"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<group name="Group2"/>
	<group name="Group4">
		<groupHeader>
			<band height="33">
				<textField isBlankWhenNull="true">
					<reportElement x="22" y="0" width="79" height="14" forecolor="#236A46" uuid="caf06144-35a1-498b-9b53-de92225ac99e"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid" lineColor="#7D7C7C"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" pdfFontName="Helvetica-Bold"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["SALESPERSON"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="22" y="14" width="79" height="14" forecolor="#000000" uuid="eff2993c-812d-458f-a9a0-12dc6abedc9f"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid" lineColor="#7D7C7C"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Enter here"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="101" y="0" width="79" height="14" forecolor="#236A46" uuid="77343003-dee7-4c82-a10d-dea2eed83967"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid" lineColor="#7D7C7C"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" pdfFontName="Helvetica-Bold"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["JOB"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="101" y="14" width="79" height="14" forecolor="#000000" uuid="56aedc00-c2a1-4f11-abb4-692539b8050e"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid" lineColor="#7D7C7C"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Enter here"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="180" y="0" width="79" height="14" forecolor="#236A46" uuid="7126d0af-2510-4ab9-995e-a7bf29e5dfd8"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid" lineColor="#7D7C7C"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" pdfFontName="Helvetica-Bold"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["SHIPPING METHOD"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="180" y="14" width="79" height="14" forecolor="#000000" uuid="5b7c6efc-0a5d-426f-b7f2-3c89babf795f"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid" lineColor="#7D7C7C"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Enter here"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="259" y="14" width="79" height="14" forecolor="#000000" uuid="3423573b-334d-4557-9b35-89c8b19b0594"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid" lineColor="#7D7C7C"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Enter here"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="259" y="0" width="79" height="14" forecolor="#236A46" uuid="ac4a50f0-0ff8-4e2d-97bd-300fd1e30c0e"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid" lineColor="#7D7C7C"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" pdfFontName="Helvetica-Bold"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["SHIPPING TERMS"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="338" y="0" width="79" height="14" forecolor="#236A46" uuid="5d02d741-b32c-4051-b582-42605d222bd5"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid" lineColor="#7D7C7C"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" pdfFontName="Helvetica-Bold"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["DELIVERY DATE"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="338" y="14" width="79" height="14" forecolor="#000000" uuid="d47f5b33-fde4-4140-9f4a-bf73e3372e90"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid" lineColor="#7D7C7C"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Enter here"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="417" y="14" width="79" height="14" forecolor="#000000" uuid="795f77c1-b7a9-4067-ab51-a49d825b01be"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid" lineColor="#7D7C7C"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Due on receipt"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="417" y="0" width="79" height="14" forecolor="#236A46" uuid="421932b8-e49d-4f02-9ce9-993289b00b06"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid" lineColor="#7D7C7C"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" pdfFontName="Helvetica-Bold"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["PAYMENT TERMS"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="496" y="0" width="81" height="14" forecolor="#236A46" uuid="a96e535a-a738-40c1-bc25-285899d4abd5"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid" lineColor="#7D7C7C"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" pdfFontName="Helvetica-Bold"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["DUE DATE"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="496" y="14" width="81" height="14" forecolor="#000000" uuid="1cea1737-f2ff-41ad-af9b-fe4cbe510f8a"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Solid" lineColor="#7D7C7C"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Due on receipt"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="Group1">
		<groupHeader>
			<band height="62">
				<componentElement>
					<reportElement x="22" y="7" width="555" height="45" uuid="1e75957b-7960-483d-95fd-d1f1f1b2682d">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
						<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
						<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
						<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
						<property name="com.jaspersoft.studio.components.autoresize.next" value="true"/>
						<property name="com.jaspersoft.studio.components.autoresize.proportional" value="true"/>
					</reportElement>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
						<datasetRun subDataset="ItemsDataset" uuid="58b3ff68-66cd-41d0-90f5-ae8834deb5b9">
							<dataSourceExpression><![CDATA[$P{itemsDataSource}]]></dataSourceExpression>
						</datasetRun>
						<jr:column width="88" uuid="b9df1933-ba6c-4045-b281-519a03e4bf75">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
							<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
								<box>
									<topPen lineWidth="1.5"/>
								</box>
								<staticText>
									<reportElement mode="Opaque" x="0" y="0" width="88" height="15" forecolor="#236A46" backcolor="#FFFFFF" uuid="a00aafd4-adf0-4564-8b0e-2b46c8ee90bb"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="9" pdfFontName="Helvetica-Bold"/>
									</textElement>
									<text><![CDATA[QUANTITY]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="15">
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="88" height="15" uuid="cc72b183-917f-44b0-b261-92d9745fc20c"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8"/>
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="87" uuid="44854d34-eeeb-45f4-9895-e6fd7e556c4a">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
							<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
								<box>
									<topPen lineWidth="1.5"/>
								</box>
								<staticText>
									<reportElement mode="Opaque" x="0" y="0" width="87" height="15" forecolor="#236A46" backcolor="#FFFFFF" uuid="4bf1ff3e-df1b-4a66-8a50-221ffe2c62a3"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="9" pdfFontName="Helvetica-Bold"/>
									</textElement>
									<text><![CDATA[ITEM #]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="15">
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="87" height="15" uuid="33277c1f-94f2-4905-97f8-b28f5a2e5b4d"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8"/>
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:columnGroup width="226" uuid="a1ba758e-66f9-459c-b8e1-55dffbec873a">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [2]"/>
							<jr:column width="149" uuid="f4aacd92-b670-4cb8-9d29-18cd1831a24f">
								<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
								<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
									<box>
										<topPen lineWidth="1.5"/>
									</box>
									<staticText>
										<reportElement mode="Opaque" x="0" y="0" width="149" height="15" forecolor="#236A46" backcolor="#FFFFFF" uuid="5510cd31-bec8-4446-b9fb-353aed1850d8"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font size="9" pdfFontName="Helvetica-Bold"/>
										</textElement>
										<text><![CDATA[DESCRIPTION

]]></text>
									</staticText>
								</jr:columnHeader>
								<jr:detailCell style="Table_TD" height="15">
									<textField isBlankWhenNull="true">
										<reportElement x="0" y="0" width="149" height="15" uuid="ef94b007-3b82-4744-b75d-adc7604965aa"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font size="8"/>
											<paragraph leftIndent="3" rightIndent="3"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
									</textField>
								</jr:detailCell>
							</jr:column>
							<jr:column width="77" uuid="f59c93ee-743c-4d22-bf32-05d16257e143">
								<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
								<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
									<box>
										<topPen lineWidth="1.5"/>
									</box>
									<staticText>
										<reportElement mode="Opaque" x="0" y="0" width="77" height="15" forecolor="#236A46" backcolor="#FFFFFF" uuid="bc50f107-06b7-4338-8119-5f1a49f2d1d1"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font size="9" pdfFontName="Helvetica-Bold"/>
										</textElement>
										<text><![CDATA[UNIT PRICE]]></text>
									</staticText>
								</jr:columnHeader>
								<jr:detailCell style="Table_TD" height="15">
									<textField isBlankWhenNull="true">
										<reportElement x="0" y="0" width="77" height="15" uuid="9eeb948a-ad35-4b83-8ff7-d6eaa92498fd"/>
										<textElement textAlignment="Left" verticalAlignment="Middle">
											<font size="8"/>
											<paragraph leftIndent="3" rightIndent="3"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
									</textField>
								</jr:detailCell>
							</jr:column>
						</jr:columnGroup>
						<jr:columnGroup width="77" uuid="ef512d59-60c0-46a9-8490-063db50b2d0f">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [1]"/>
							<jr:tableFooter style="Table_TH" height="15" rowSpan="1">
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<staticText>
									<reportElement mode="Opaque" x="0" y="0" width="77" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="ed32e6a4-1378-4a72-87da-361e4c4659d8"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="9" pdfFontName="Helvetica-Bold"/>
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<text><![CDATA[Total]]></text>
								</staticText>
							</jr:tableFooter>
							<jr:columnGroup width="77" uuid="67e3bcf2-91a8-4d58-aef1-6b2466be05eb">
								<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [1]"/>
								<jr:tableFooter style="Table_TH" height="15" rowSpan="1">
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<staticText>
										<reportElement mode="Opaque" x="0" y="0" width="77" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="565ed845-8e20-441c-8f09-8ecea236c823"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font size="9" pdfFontName="Helvetica-Bold"/>
											<paragraph leftIndent="3" rightIndent="3"/>
										</textElement>
										<text><![CDATA[Sales Tax]]></text>
									</staticText>
								</jr:tableFooter>
								<jr:columnGroup width="77" uuid="eaa065ef-493f-4d06-becf-f4cb700c24f2">
									<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [1]"/>
									<jr:tableFooter style="Table_TH" height="15" rowSpan="1">
										<box>
											<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<staticText>
											<reportElement mode="Opaque" x="0" y="0" width="77" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="d21af244-4aa1-4512-8a67-7ad512bcbf88"/>
											<textElement textAlignment="Right" verticalAlignment="Middle">
												<font size="9" pdfFontName="Helvetica-Bold"/>
												<paragraph leftIndent="3" rightIndent="3"/>
											</textElement>
											<text><![CDATA[Subtotal]]></text>
										</staticText>
									</jr:tableFooter>
									<jr:column width="77" uuid="75912fb7-9d55-49a7-b60c-07cca102d20a">
										<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
										<jr:tableFooter style="Table_TH" height="15" rowSpan="1">
											<box>
												<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
												<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
												<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
												<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											</box>
											<staticText>
												<reportElement mode="Opaque" x="0" y="0" width="77" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="5a2fa068-e9a4-4127-88a4-dedbfb269edf"/>
												<textElement textAlignment="Right" verticalAlignment="Middle">
													<font size="9" pdfFontName="Helvetica-Bold"/>
													<paragraph leftIndent="3" rightIndent="3"/>
												</textElement>
												<text><![CDATA[Total Discount]]></text>
											</staticText>
										</jr:tableFooter>
										<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
											<box>
												<topPen lineWidth="1.5"/>
											</box>
											<staticText>
												<reportElement mode="Opaque" x="0" y="0" width="77" height="15" forecolor="#236A46" backcolor="#FFFFFF" uuid="a54b902d-a660-44db-8b11-0af6b8e92996"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font size="9" pdfFontName="Helvetica-Bold"/>
												</textElement>
												<text><![CDATA[DISCOUNT]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:detailCell style="Table_TD" height="15">
											<textField isBlankWhenNull="true">
												<reportElement x="0" y="0" width="77" height="15" uuid="d94c8fa9-11d0-4bca-a0d9-3c83bc1e4d04"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font size="8"/>
													<paragraph leftIndent="3" rightIndent="3"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{unitPrice}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
								</jr:columnGroup>
							</jr:columnGroup>
						</jr:columnGroup>
						<jr:columnGroup width="77" uuid="00254afb-fb53-49ca-a759-3d667731d551">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [1]"/>
							<jr:tableFooter style="Table_TH" height="15" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement mode="Opaque" x="0" y="0" width="77" height="15" uuid="153455c4-ad0e-46b1-ae2e-ecffcadee419"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8"/>
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:columnGroup width="77" uuid="1146f0ce-dae6-43d8-901a-e9cf0f841e9e">
								<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [1]"/>
								<jr:tableFooter style="Table_TH" height="15" rowSpan="1">
									<textField isBlankWhenNull="true">
										<reportElement mode="Opaque" x="0" y="0" width="77" height="15" uuid="5c2040de-2e4e-4959-8f3a-29a5e3988d5d"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font size="8"/>
											<paragraph leftIndent="3" rightIndent="3"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
									</textField>
								</jr:tableFooter>
								<jr:columnGroup width="77" uuid="fe9b4df6-fb20-4f23-9980-b3af4a46417f">
									<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [1]"/>
									<jr:tableFooter style="Table_TH" height="15" rowSpan="1">
										<textField isBlankWhenNull="true">
											<reportElement mode="Opaque" x="0" y="0" width="77" height="15" uuid="7342c1d0-c5f0-4032-9986-86dc99924652"/>
											<textElement textAlignment="Center" verticalAlignment="Middle">
												<font size="8"/>
												<paragraph leftIndent="3" rightIndent="3"/>
											</textElement>
											<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
										</textField>
									</jr:tableFooter>
									<jr:column width="77" uuid="f2d17f08-8cdd-4143-90c4-0eea5c7ceb61">
										<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
										<jr:tableFooter style="Table_TH" height="15" rowSpan="1">
											<textField isBlankWhenNull="true">
												<reportElement mode="Opaque" x="0" y="0" width="77" height="15" uuid="ca634487-ffda-4a56-b29a-a2a1d2c3742b"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font size="8"/>
													<paragraph leftIndent="3" rightIndent="3"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
											</textField>
										</jr:tableFooter>
										<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
											<box>
												<topPen lineWidth="1.5"/>
											</box>
											<staticText>
												<reportElement mode="Opaque" x="0" y="0" width="77" height="15" forecolor="#236A46" backcolor="#FFFFFF" uuid="aef16084-10b2-479f-b67f-57c367c74db5"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font size="9" pdfFontName="Helvetica-Bold"/>
												</textElement>
												<text><![CDATA[LINE TOTAL]]></text>
											</staticText>
										</jr:columnHeader>
										<jr:detailCell style="Table_TD" height="15">
											<textField isBlankWhenNull="true">
												<reportElement x="0" y="0" width="77" height="15" uuid="1b29552a-acfe-4338-bc6a-54a8f5a48002"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font size="8"/>
													<paragraph leftIndent="3" rightIndent="3"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
								</jr:columnGroup>
							</jr:columnGroup>
						</jr:columnGroup>
					</jr:table>
				</componentElement>
			</band>
		</groupHeader>
	</group>
	<group name="Group5">
		<groupHeader>
			<band height="16"/>
		</groupHeader>
	</group>
	<background>
		<band height="842" splitType="Stretch">
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="0" width="595" height="842" uuid="ae532cb4-9bf9-4c1a-a042-e7d7b371ab63"/>
				<imageExpression><![CDATA[$P{backround}]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band height="325" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="23" y="10" width="150" height="34" forecolor="#333131" uuid="b3f2fefb-60e8-4edc-98dd-9d12b2672873"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="20" pdfFontName="Helvetica-Bold"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA["INVOICE"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="23" y="111" width="150" height="14" forecolor="#000000" uuid="dcb65b17-ee07-48b2-a9db-316bd06accc9"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getPostalAddress().getAddressLine1()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="23" y="125" width="150" height="14" forecolor="#000000" uuid="1e5c0690-e5c1-43a8-bd86-c800abde8725"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getPostalAddress().getAddressLine2()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="23" y="139" width="150" height="14" forecolor="#000000" uuid="2ade2fac-6c20-4a7a-a2d3-80584e7883c8"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getPostalAddress().getAddressLine3()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="23" y="153" width="150" height="14" forecolor="#000000" uuid="d6ba97e1-e590-4a22-806c-7d5391f8827b"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getPostalAddress().getAddressLine4()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="23" y="69" width="150" height="14" forecolor="#000000" uuid="82c281c5-23d7-4fc3-8965-f69243d57399"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8" pdfFontName="Helvetica-Bold"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA["DATE:"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="174" y="97" width="64" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="56b41eee-ac7f-496b-be7d-b55551be197b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" pdfFontName="Helvetica-Bold"/>
					<paragraph leftIndent="3" rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA["INVOICE TO:"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="238" y="125" width="134" height="14" forecolor="#000000" uuid="80737db2-0847-47a2-a13e-50e33f74be22"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getResidentialAddress().getAddressLine1()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="238" y="139" width="134" height="14" forecolor="#000000" uuid="e4127bea-d8a5-419b-8b59-d99414440e56"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getResidentialAddress().getAddressLine2()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="238" y="153" width="134" height="14" forecolor="#000000" uuid="398b25c0-08d4-48a5-bb94-660fff9cc51a"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getResidentialAddress().getAddressLine3()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="238" y="167" width="134" height="14" forecolor="#000000" uuid="3e0c2768-f231-4557-8f1a-8e1882313fa0"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getResidentialAddress().getAddressLine4()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="23" y="200" width="547" height="7" forecolor="#000000" uuid="17141398-cc09-4403-8eb0-c6d9e4943717"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
			</textField>
			<textField>
				<reportElement x="23" y="167" width="23" height="14" forecolor="#000000" uuid="78b8bda1-c297-4e24-8875-8954507e279d"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA["Tel:"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="46" y="167" width="127" height="14" forecolor="#000000" uuid="0cb7567d-17a2-478d-bfae-f3b7dbc2658f"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getTelNumber()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="23" y="181" width="23" height="14" forecolor="#000000" uuid="2e934572-ac03-4c85-a01f-1d9dd957d13a"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA["Fax:"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="46" y="181" width="127" height="14" forecolor="#000000" uuid="2d3e4844-6463-41a7-a2a1-95e6b6939e20"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getFaxNumber()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="435" y="74" width="134" height="14" forecolor="#000000" uuid="09e0e986-0b51-48a3-976b-00d31a548355"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getDocNo()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="23" y="83" width="150" height="14" forecolor="#000000" uuid="d7d216fe-442a-41d3-ae1b-c39582f3ab31"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getDate()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="238" y="97" width="134" height="14" forecolor="#000000" uuid="a20b4b98-9109-4f43-ba37-cc63dc31deb9"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCustomerContactPerson().getName()+" "+$P{invoiceQuotation}.getCustomerContactPerson().getSurname()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="238" y="111" width="134" height="14" forecolor="#000000" uuid="868ddb71-89c2-40bc-ac45-688f026e03be"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCustomer().getCompanyName().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="238" y="181" width="23" height="14" forecolor="#000000" uuid="3f53eec2-2823-4db6-95c0-47bd7b752f71"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA["Tel:"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="261" y="181" width="111" height="14" forecolor="#000000" uuid="254e1ad9-d03e-4b27-87d6-5e86f0842641"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getTelNumber()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="372" y="97" width="64" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="5c736a97-45b8-4df2-a026-c0608ffc3dc3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" pdfFontName="Helvetica-Bold"/>
					<paragraph leftIndent="3" rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA["SHIP TO:"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="436" y="97" width="134" height="14" forecolor="#000000" uuid="8b1ccf98-1d95-475f-9023-383d766b15a9"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCustomerContactPerson().getName()+" "+$P{invoiceQuotation}.getCustomerContactPerson().getSurname()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="436" y="111" width="134" height="14" forecolor="#000000" uuid="198af993-c9c1-4130-95d9-9cf92d8fd1c2"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCustomer().getCompanyName().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="436" y="125" width="134" height="14" forecolor="#000000" uuid="d1f96e94-2357-47f9-aea3-d79b1e6a242c"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getResidentialAddress().getAddressLine1()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="436" y="139" width="134" height="14" forecolor="#000000" uuid="eacf1455-66a2-4a03-9954-290a7dd32aa0"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getResidentialAddress().getAddressLine2()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="436" y="153" width="134" height="14" forecolor="#000000" uuid="cb5b5ac8-e3e2-4a56-a77c-627794d74d8a"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getResidentialAddress().getAddressLine3()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="436" y="167" width="134" height="14" forecolor="#000000" uuid="988b04f0-bed2-426b-a346-cdca1eccff29"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getResidentialAddress().getAddressLine4()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="459" y="181" width="111" height="14" forecolor="#000000" uuid="ca14f4da-3e56-41d1-90d6-2ed851465acd"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="3" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getTelNumber()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="436" y="181" width="23" height="14" forecolor="#000000" uuid="14f2d1e1-6c3d-4f98-a641-1d5777462640"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA["Tel:"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="23" y="97" width="150" height="14" forecolor="#000000" uuid="5953b820-c54e-4a3a-92d3-746c3588eb6e"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getCompanyName()]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle">
				<reportElement stretchType="ElementGroupHeight" x="435" y="10" width="50" height="50" uuid="1d1148f7-c760-4d44-8cb7-60476b15a66f"/>
				<graphicElement fill="Solid"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="435" y="60" width="134" height="14" forecolor="#000000" uuid="f4f4e077-4c45-4263-aa5b-01bc89f95f47"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" pdfFontName="Helvetica-Bold"/>
					<paragraph leftIndent="0" rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA["INVOICE NO"]]></textFieldExpression>
			</textField>
		</band>
	</title>
</jasperReport>
