<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9f3b4af4-91bc-4a83-a538-247e2552390e">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<style name="Table_TH" mode="Opaque" backcolor="#1E90FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE0FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="ItemsDataset" uuid="58ebae4b-f5af-4116-95d3-974c127314ce">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="unitPrice" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[unitPrice]]></fieldDescription>
		</field>
		<field name="amount" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[amount]]></fieldDescription>
		</field>
		<field name="total" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[total]]></fieldDescription>
		</field>
		<field name="quantity" class="java.lang.Integer">
			<fieldDescription><![CDATA[quantity]]></fieldDescription>
		</field>
		<field name="vat" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[vat]]></fieldDescription>
		</field>
		<field name="description" class="java.lang.String">
			<fieldDescription><![CDATA[description]]></fieldDescription>
		</field>
		<field name="totalIncludingVat" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[totalIncludingVat]]></fieldDescription>
		</field>
		<field name="totalExcludingVat" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[totalExcludingVat]]></fieldDescription>
		</field>
		<field name="vatAmount" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[vatAmount]]></fieldDescription>
		</field>
		<field name="vatRate" class="com.pc.entities.enums.VatRateEnum">
			<fieldDescription><![CDATA[vatRate]]></fieldDescription>
		</field>
		<variable name="amount1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{amount}]]></variableExpression>
		</variable>
		<variable name="total1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{total}]]></variableExpression>
		</variable>
		<variable name="vatAmount1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{vatAmount}]]></variableExpression>
		</variable>
		<variable name="totalIncludingVat1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{totalIncludingVat}]]></variableExpression>
		</variable>
		<variable name="totalExcludingVat1" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{totalExcludingVat}]]></variableExpression>
		</variable>
		<variable name="total2" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{total}]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="itemsDataSource" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="logo" class="java.awt.Image"/>
	<parameter name="invoiceQuotation" class="com.pc.entities.InvoiceQuotation"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<group name="Group2"/>
	<group name="Group1">
		<groupHeader>
			<band height="82">
				<componentElement>
					<reportElement x="0" y="4" width="555" height="70" uuid="1e75957b-7960-483d-95fd-d1f1f1b2682d">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
						<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
						<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
						<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
						<property name="com.jaspersoft.studio.components.autoresize.next" value="true"/>
						<property name="com.jaspersoft.studio.components.autoresize.proportional" value="true"/>
					</reportElement>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
						<datasetRun subDataset="ItemsDataset" uuid="58b3ff68-66cd-41d0-90f5-ae8834deb5b9">
							<dataSourceExpression><![CDATA[$P{itemsDataSource}]]></dataSourceExpression>
						</datasetRun>
						<jr:column width="126" uuid="f59c93ee-743c-4d22-bf32-05d16257e143">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<staticText>
									<reportElement mode="Opaque" x="0" y="0" width="126" height="20" forecolor="#FFFFFF" backcolor="#83B9DE" uuid="a5c6b803-c99a-4d91-a7f5-794cdecd6f00"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<text><![CDATA[Total]]></text>
								</staticText>
							</jr:tableFooter>
							<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement mode="Opaque" x="0" y="0" width="126" height="20" forecolor="#FFFFFF" backcolor="#3C8DBC" uuid="bc50f107-06b7-4338-8119-5f1a49f2d1d1"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="9"/>
									</textElement>
									<text><![CDATA[Description]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="20">
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="126" height="20" uuid="9eeb948a-ad35-4b83-8ff7-d6eaa92498fd"/>
									<textElement textAlignment="Left" verticalAlignment="Middle">
										<font size="8"/>
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="47" uuid="f4aacd92-b670-4cb8-9d29-18cd1831a24f">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<staticText>
									<reportElement mode="Opaque" x="0" y="0" width="47" height="20" forecolor="#FFFFFF" backcolor="#83B9DE" uuid="91066d1d-0138-4995-beda-66e3c3f52f04"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="14"/>
									</textElement>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:tableFooter>
							<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement mode="Opaque" x="0" y="0" width="47" height="20" forecolor="#FFFFFF" backcolor="#3C8DBC" uuid="5510cd31-bec8-4446-b9fb-353aed1850d8"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="9"/>
									</textElement>
									<text><![CDATA[QTY]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="20">
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="47" height="20" uuid="ef94b007-3b82-4744-b75d-adc7604965aa"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8"/>
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="63" uuid="75912fb7-9d55-49a7-b60c-07cca102d20a">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<staticText>
									<reportElement mode="Opaque" x="0" y="0" width="63" height="20" forecolor="#FFFFFF" backcolor="#83B9DE" uuid="a97131fa-4e67-42f6-8602-db1611f03421"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="14"/>
									</textElement>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:tableFooter>
							<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement mode="Opaque" x="0" y="0" width="63" height="20" forecolor="#FFFFFF" backcolor="#3C8DBC" uuid="a54b902d-a660-44db-8b11-0af6b8e92996"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="9"/>
									</textElement>
									<text><![CDATA[Unit Price (R)]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="20">
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="63" height="20" uuid="d94c8fa9-11d0-4bca-a0d9-3c83bc1e4d04"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8"/>
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{unitPrice}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="64" uuid="cec51341-a906-454c-a0e3-731a1b4e08a4">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<staticText>
									<reportElement mode="Opaque" x="0" y="0" width="64" height="20" forecolor="#FFFFFF" backcolor="#83B9DE" uuid="d54f92d5-f984-440f-9297-0dafb1d1e25b"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font size="14"/>
									</textElement>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:tableFooter>
							<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement mode="Opaque" x="0" y="0" width="64" height="20" forecolor="#FFFFFF" backcolor="#3C8DBC" uuid="8a7db59f-5ab9-4d5f-af3c-7362c9abe597"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="9"/>
									</textElement>
									<text><![CDATA[Vat Rate]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="20">
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="64" height="20" uuid="cdaedf40-aed6-4e9a-baa4-dd53b0eaec6c"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8"/>
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{vatRate}.getFriendlyName()]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="63" uuid="f075a2ea-291d-4e15-9e19-062d24950038">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField>
									<reportElement mode="Opaque" x="0" y="0" width="63" height="20" forecolor="#FFFFFF" backcolor="#83B9DE" uuid="7ce2c5e8-4cb5-4ec1-b2f5-bda9fad1d78f"/>
									<textElement verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{vatAmount1}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement mode="Opaque" x="0" y="0" width="63" height="20" forecolor="#FFFFFF" backcolor="#3C8DBC" uuid="2950294f-7153-4de2-8a77-86e502fd22d1"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="9"/>
									</textElement>
									<text><![CDATA[VAT Amt(R)]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="20">
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="63" height="20" uuid="d5d255bf-cba5-45b5-8082-868abc0ef880"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8"/>
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{vatAmount}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="64" uuid="a11b8a94-4f1a-4974-b2fb-88838e8285c5">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField>
									<reportElement mode="Opaque" x="0" y="0" width="64" height="20" forecolor="#FFFFFF" backcolor="#83B9DE" uuid="b4ba3bf8-2d0f-4348-add6-2409f3d95b73"/>
									<textElement verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{totalIncludingVat1}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement mode="Opaque" x="0" y="0" width="64" height="20" forecolor="#FFFFFF" backcolor="#3C8DBC" uuid="56f860be-cae2-47b5-8c77-1eb1453694c8"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="9"/>
									</textElement>
									<text><![CDATA[Total INC VAT (R)]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="20">
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="64" height="20" uuid="3b668a60-6d3f-4a38-9d97-c0b73cbbab7e"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8"/>
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{totalIncludingVat}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="64" uuid="e17d3d4d-c09a-49fa-b038-78635b99e489">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField>
									<reportElement mode="Opaque" x="0" y="0" width="64" height="20" forecolor="#FFFFFF" backcolor="#83B9DE" uuid="bd5f07b7-84a3-4ee5-8651-4068ea67fc5c"/>
									<textElement verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{totalExcludingVat1}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement mode="Opaque" x="0" y="0" width="64" height="20" forecolor="#FFFFFF" backcolor="#3C8DBC" uuid="22033df6-0ace-4f1b-ab9b-ad3317da9a88"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="9"/>
									</textElement>
									<text><![CDATA[Total EX VAT (R)]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="20">
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="64" height="20" uuid="eafbb607-1580-40a3-9218-ecfce7c71d45"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8"/>
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{totalExcludingVat}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="64" uuid="f2d17f08-8cdd-4143-90c4-0eea5c7ceb61">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column8"/>
							<jr:tableFooter style="Table_TH" height="20" rowSpan="1">
								<textField>
									<reportElement mode="Opaque" x="0" y="0" width="64" height="20" forecolor="#FFFFFF" backcolor="#83B9DE" uuid="8d762d2f-4fc9-4a82-a646-4fa61e4f961f"/>
									<textElement verticalAlignment="Middle">
										<font size="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{total2}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement mode="Opaque" x="0" y="0" width="64" height="20" forecolor="#FFFFFF" backcolor="#3C8DBC" uuid="aef16084-10b2-479f-b67f-57c367c74db5"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="9"/>
									</textElement>
									<text><![CDATA[Total (R)]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="20">
								<textField isBlankWhenNull="true">
									<reportElement x="0" y="0" width="64" height="20" uuid="1b29552a-acfe-4338-bc6a-54a8f5a48002"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8"/>
										<paragraph leftIndent="3" rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
			</band>
		</groupHeader>
	</group>
	<group name="Group3">
		<groupHeader>
			<band height="90">
				<printWhenExpression><![CDATA[$P{invoiceQuotation}.getCompanyBankingDetails() !=null]]></printWhenExpression>
				<textField>
					<reportElement x="253" y="15" width="80" height="14" forecolor="#403E3E" uuid="5f413b6e-e46f-436c-8fdc-0641fe2e3ab8"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Bank"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="253" y="29" width="80" height="14" forecolor="#403E3E" uuid="ebe64eaa-5c09-4486-b626-83e43ca4b14b"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Branch code"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="333" y="29" width="222" height="14" forecolor="#403E3E" uuid="8ddda128-81d3-4569-8bbf-4a9498e258e9"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompanyBankingDetails().getBranchCode()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="333" y="15" width="222" height="14" forecolor="#403E3E" uuid="f2f15ae6-a00e-4698-88d0-9417ce3d41b3"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompanyBankingDetails().getBank()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="333" y="43" width="222" height="14" forecolor="#403E3E" uuid="dd91245b-00c5-48b9-9e25-d6e62932dc96"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompanyBankingDetails().getBranchName()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="253" y="43" width="80" height="14" forecolor="#403E3E" uuid="83c5dd4d-69ca-4c3e-8f06-c70d8c0128c0"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Branch name"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="253" y="57" width="80" height="14" forecolor="#403E3E" uuid="52d4dc46-1d3b-4d85-bbf6-105fac8537c2"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Account number"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="333" y="57" width="222" height="14" forecolor="#403E3E" uuid="31ce105d-a7e5-4916-ac62-8d876298a579"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompanyBankingDetails().getAccountNumber()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="333" y="71" width="222" height="14" forecolor="#403E3E" uuid="0cbc5d99-a0c0-4b62-8c61-0adb4fd9dc45"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompanyBankingDetails().getAccountHolder()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="253" y="71" width="80" height="14" forecolor="#403E3E" uuid="7ed8dae0-def0-4be6-823a-0e20caf732e9"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Payment ref"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="253" y="1" width="302" height="14" forecolor="#403E3E" backcolor="#ECF0F5" uuid="b3a60c21-fd89-4d90-80b9-adca1cda1b76"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Center">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["BANK DETAILS (Please pay all current amounts to)"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="345" splitType="Stretch">
			<frame>
				<reportElement stretchType="ElementGroupHeight" mode="Opaque" x="0" y="0" width="555" height="20" backcolor="#3C8DBC" uuid="bde2bd28-2340-4601-970c-870436047fec"/>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="21" width="555" height="319" backcolor="#ECF0F5" uuid="c508ecd1-2fb4-4df6-9b21-54200830e32c"/>
				<textField isBlankWhenNull="true">
					<reportElement x="180" y="9" width="199" height="20" forecolor="#403E3E" uuid="6107f54f-d84f-446c-9a14-4280d61d5570"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Center">
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getInvoiceQuotationType().getFriendlyName().toUpperCase()]]></textFieldExpression>
				</textField>
				<image scaleImage="FillFrame" hAlign="Center" vAlign="Middle">
					<reportElement stretchType="ElementGroupHeight" x="10" y="0" width="125" height="108" uuid="fef05d92-68fe-4ea0-8ee5-dffeb6da5c07"/>
					<graphicElement fill="Solid"/>
					<imageExpression><![CDATA[$P{logo}]]></imageExpression>
				</image>
				<textField>
					<reportElement x="10" y="130" width="60" height="14" forecolor="#403E3E" uuid="ec181eaa-c692-4ad3-a0c6-609a50ebf094"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Trading as"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="10" y="144" width="60" height="14" forecolor="#403E3E" uuid="47174743-e900-4769-8237-c3b385c7a80c"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Reg no."]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="10" y="158" width="60" height="56" forecolor="#403E3E" uuid="a7767071-8027-4830-b3c8-28f8cd48372a"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Address"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="10" y="108" width="540" height="20" forecolor="#FFFFFF" backcolor="#000000" uuid="6345809a-3af4-4f9d-b50e-b2c8a364e38c"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="11"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getCompanyName()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="288" y="130" width="60" height="14" forecolor="#403E3E" uuid="9cf4796e-2cd5-42c4-95c0-3170a57bc1dc"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Contact"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="288" y="144" width="60" height="14" forecolor="#403E3E" uuid="6fc1f7f9-20f7-49b9-9f94-1dc0c45355fa"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Tel"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="288" y="158" width="60" height="14" forecolor="#403E3E" uuid="e215ef01-9749-4601-b1bd-46402d0d3673"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Facsimile"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="288" y="186" width="60" height="14" forecolor="#403E3E" uuid="5cad3daa-423f-47b8-973d-9b5a4e505ff0"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Vat no."]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="288" y="172" width="60" height="14" forecolor="#403E3E" uuid="b8c7f222-a3b4-4b67-9c99-1ce0b9e097b8"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Email"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="180" y="29" width="99" height="14" forecolor="#403E3E" uuid="cb04dfcb-6c23-488f-b9f4-41865304075c"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Doc no."]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="180" y="43" width="99" height="14" forecolor="#403E3E" uuid="8f943b50-2456-46a7-be8b-a876569dbc98"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Date"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="180" y="57" width="99" height="14" forecolor="#403E3E" uuid="edb28eff-2a3b-4744-94ce-7c5987a8f12f"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Partner Code"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="180" y="71" width="99" height="14" forecolor="#403E3E" uuid="8ff2a2dc-8be4-4ab0-9441-a65f10fdd49b"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Due by"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="180" y="85" width="99" height="14" forecolor="#403E3E" uuid="39eaa78e-ccff-41b5-8641-b2ad646a89e8"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Your Ref"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="279" y="29" width="100" height="14" forecolor="#403E3E" uuid="b437f934-aa9b-4859-b3cd-88cd99c835a1"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getDocNo()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="279" y="43" width="100" height="14" forecolor="#403E3E" uuid="3bc29350-f780-486f-a2e4-25fac11d203e"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getDate()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="279" y="57" width="100" height="14" forecolor="#403E3E" uuid="cdffb342-2af7-474a-9022-fcb8692d36e2"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getPartnerCode()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="279" y="71" width="100" height="14" forecolor="#403E3E" uuid="ae67f37d-1e28-4e9f-aafd-328713d1aeba"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getDueDate()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="279" y="85" width="100" height="14" forecolor="#403E3E" uuid="6c3756bb-2df8-4e41-bfdd-fcd30e7bd272"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getReference()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="9" y="216" width="540" height="20" forecolor="#FFFFFF" backcolor="#000000" uuid="9440ee1f-c7a9-4a29-a5ee-be56b8f98f99"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="11"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["CUSTOMER"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="10" y="238" width="260" height="15" forecolor="#403E3E" uuid="1a85dc56-0879-49b5-b44b-1d010b992883"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="11"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCustomer().getCompanyName()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="10" y="253" width="260" height="14" forecolor="#403E3E" uuid="b2d52235-072e-4e79-b36f-8ad798f5f8c6"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getResidentialAddress().getAddressLine1()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="10" y="267" width="260" height="14" forecolor="#403E3E" uuid="d7ca5d3e-a85b-426f-9d51-808ab5f3a2a7"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getResidentialAddress().getAddressLine2()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="10" y="281" width="260" height="14" forecolor="#403E3E" uuid="6e230ff4-e373-41b5-bc78-c4186154a714"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getResidentialAddress().getAddressLine3()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="10" y="295" width="260" height="14" forecolor="#403E3E" uuid="3e6f2a73-50a5-41c6-b489-600a44e9f4ef"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getResidentialAddress().getAddressLine4()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="288" y="238" width="60" height="15" forecolor="#403E3E" uuid="65504d30-fa6b-4f65-afa8-dcf3fdf94f75"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Vat no."]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="288" y="253" width="60" height="14" forecolor="#403E3E" uuid="782deeec-d69a-4d80-9fb1-2d3fb5d3c88e"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Contact"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="288" y="267" width="60" height="14" forecolor="#403E3E" uuid="07ac2c9d-3728-4c29-9a53-9ca592c48fbd"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Tel"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="288" y="281" width="60" height="14" forecolor="#403E3E" uuid="d5d23996-37d6-4abb-897d-dc9e02b304bb"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["Facsimile"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="288" y="295" width="60" height="14" forecolor="#403E3E" uuid="6956b10f-5d0f-45cf-9440-6ad3f319a59c"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA["email"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="70" y="130" width="200" height="14" forecolor="#403E3E" uuid="1c63ee8c-e3b9-40ad-b07e-40e50f24ed20"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getTradinName()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="70" y="144" width="200" height="14" forecolor="#403E3E" uuid="1a5e724d-2dd6-445c-a1c6-12546a96676f"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getRegistrationNumber()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="70" y="158" width="200" height="14" forecolor="#403E3E" uuid="bae40157-2180-4fbc-86ab-2a2b37d1e407"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getPostalAddress().getAddressLine1()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="70" y="172" width="200" height="14" forecolor="#403E3E" uuid="39ab98e0-a874-4236-b9a5-96e1edb1996e"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getPostalAddress().getAddressLine2()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="70" y="186" width="200" height="14" forecolor="#403E3E" uuid="c118456f-953f-41bc-8af4-eb9b93b5820d"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getPostalAddress().getAddressLine3()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="70" y="200" width="200" height="14" forecolor="#403E3E" uuid="5aa5ef39-0bf2-4d25-b877-e880a7ab9106"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getPostalAddress().getAddressLine4()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="348" y="130" width="200" height="14" forecolor="#403E3E" uuid="e7f4f793-11a6-4269-91a2-fd55b32eedaf"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getContactPerson().getName()+" "+$P{invoiceQuotation}.getContactPerson().getSurname()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="348" y="144" width="200" height="14" forecolor="#403E3E" uuid="17904759-576b-40eb-b3b5-844c85aa7364"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getTelNumber()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="348" y="158" width="200" height="14" forecolor="#403E3E" uuid="43458bc6-806c-47f7-88bc-1e6aeab31a31"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompany().getFaxNumber()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="348" y="172" width="200" height="14" forecolor="#403E3E" uuid="d978bdc3-25a3-443e-920e-55889e5b5344"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getContactPerson().getEmail()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="348" y="186" width="200" height="14" forecolor="#403E3E" uuid="b0546bb6-1397-426b-8c03-395233205c23"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCompanyVatNumber()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="348" y="238" width="200" height="15" forecolor="#403E3E" uuid="59aa43d4-5565-45ba-9a41-a5c55ea81d7e"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCustomerVatNumber()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="348" y="253" width="200" height="14" forecolor="#403E3E" uuid="ca383483-393e-434a-aede-747a4db2d0fa"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCustomerContactPerson().getName()+" "+$P{invoiceQuotation}.getCustomerContactPerson().getSurname()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="348" y="267" width="200" height="14" forecolor="#403E3E" uuid="f6ccf252-0af6-4e28-afda-c88125e10640"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCustomer().getTelNumber()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="348" y="281" width="200" height="14" forecolor="#403E3E" uuid="a291a74d-a7a4-4fe8-b22d-7d5e437e3c9f"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCustomer().getFaxNumber()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="348" y="295" width="200" height="14" forecolor="#403E3E" uuid="9e4afeaa-696f-4774-9c87-d67f4f50e15d"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{invoiceQuotation}.getCustomer().getCompanyEmail()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="288" y="200" width="260" height="14" forecolor="#403E3E" uuid="d40cb3ce-d946-4807-9469-f972aab66af3"/>
					<box>
						<pen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Left">
						<font size="10"/>
						<paragraph leftIndent="3" rightIndent="3"/>
					</textElement>
				</textField>
			</frame>
		</band>
	</title>
</jasperReport>
